{
  "_version": "1.59.0",
  "sap.app": {
    "id": "alfa02.alfa02",
    "type": "application",
    "i18n": "i18n/i18n.properties", 
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.0",
      "toolsId": "a808305a-37ed-4c21-801d-6ec173e7d1a6"
    },
    "dataSources": {
      "Northwind.svc": {
        "uri": "/V2/Northwind/Northwind.svc/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
        },
        "YSAPUI5_SRV_01":{
          "uri": "/sap/opu/odata/sap/YSAPUI5_SRV_01/",
          "type": "OData",
          "settings":{
            "odataVersion": "2.0",
            "localUri": "localService/YSAPUI5_SRV_01/metadata.xml"
          }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "oSemantic-create": {
          "semanticObject": "oSemantic",
          "action": "create",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.125.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "alfa02.alfa02.i18n.i18n"
        }
      },
      "odataNorthwind": {
        "dataSource": "Northwind.svc",
        "preload": true,
        "settings": {
          "defaultOperationMode": "Server",
          "defaultBindingMode": "OneWay",
          "defaultCountMode": "Request",
          "refreshAfterChange": false
        }
      },
      "incidenceModel": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "dataSource": "YSAPUI5_SRV_01",
        "preload": true,
        "settings": {
          "defaultOperatonMode": "Server",
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Request",
          "refreshAfterChange": false,
          "useBatch": false,
          "defaultUpdateMethod": "Put"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "alfa02.alfa02.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": "RouteMain",
          "target": [
            "TargetMain"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Main",
          "viewName": "Main"
        },
        "TargetMasterEmployee": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Main",
          "viewName": "Main"
        }

      }
    },
    "rootView": {
      "viewName": "alfa02.alfa02.view.Main",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "alfa02alfa02"
  }
}
